# ==============
# Node
# ==============
NODE_PORT=3001
NODE_ENV="production"

# ==============
# General
# ==============
# Set allowed origins for CORS, a comma seperated string of origins to allow.
APP_ALLOWED_ORIGINS="http://localhost:3000,http://127.0.0.1:3000,http://localhost:5173,http://127.0.0.1:5173" #

# ==============
# Postgres Database
# ==============
DATABASE_URL="postgresql://lfb:password@localhost:5432/lfb"

# ==============
# Auth
# ==============

# The URI to fetch the JWK public key from duriing auth validation.
AUTH_JWKS_ORIGIN="https://<logto-instance-origin>"
AUTH_JWKS_PATH="/oidc/jwks"

# The issuer (iss claim) exected in auth tokens.
AUTH_ISSUER="<issuer-here>"

# The audience (aud claim) exected in auth tokens.
AUTH_AUDIENCE="<audience-here>"

# ==============
# Testing
# ==============

# Database to use during E2E tests.
# !!ALL DATABASE CONTENT WILL BE DELETED AND RESET AS PART OF TEST SETUP AND TEARDOWN!!
TESTING_DATABASE_URL="postgresql://lfb_tests:password@localhost:5432/lfb_tests"
